File: examples/tealeaf/ppcg_calc_rrn_kernel/fpga_optimised/cpu_single_dataflow_ppcg_calc_rrn_kernel.f90


subroutine reduce(x_min, x_max, y_min, y_max, halo_exchange_depth, in_r, in_r_store, in_z, rrn)
    use hls_stream

    implicit none
  INTEGER(KIND=4) :: x_min, x_max, y_min, y_max, halo_exchange_depth
  type(HLSStream_real) :: in_r, in_r_store, in_z

  real(kind=8) :: r_cell, r_store_cell, z_cell
  real(kind=8), dimension(LATENCY) :: partial_rrn
  real(kind=8) :: rrn
  integer :: i,j,k

  !set_hls_stream_type(in_r, real)
  !set_hls_stream_type(in_r_store, real)
  !set_hls_stream_type(in_z, real)

    do i=1,LATENCY
        partial_rrn(i) = 0
    end do

    do k=y_min,y_max
        do j=x_min,x_max,LATENCY
            do i=1,LATENCY
                r_cell = hls_read(in_r)
                r_store_cell = hls_read(in_r_store)
                z_cell = hls_read(in_z)

                partial_rrn(i) = partial_rrn(i) + (r_cell - r_store_cell) * z_cell
            end do
        end do
    end do

    do i=2,LATENCY
        partial_rrn(1) = partial_rrn(1) + partial_rrn(i)
    end do

    rrn = partial_rrn(1)
end subroutine

File: examples/tealeaf/ppcg_calc_rrn_kernel/fpga_optimised/single_dataflow_ppcg_calc_rrn_kernel.cpp
void reduce(int x_min, int x_max, int y_min, int y_max, int halo_exchange_depth, hls::stream<double> & in_r, hls::stream<double> & in_r_store, hls::stream<double> & in_z, double * rrn) {
    double partial_rrn[LATENCY];

    for(int i = 0; i < LATENCY; i++) {
#pragma hls unroll
        partial_rrn[i] = 0;
    }

    double r_cell;
    double r_store_cell;
    double z_cell;

    int x_dim = x_max - x_min;
    int y_dim = y_max - y_min;


    for(int k = 0; k <= y_dim; k++) {
#pragma hls pipeline
        for(int j = 0; j <= x_dim; j+=LATENCY) {
            for(int i = 0; i < LATENCY; i++) {
                r_cell = in_r.read();
                r_store_cell = in_r_store.read();
                z_cell = in_z.read();

                partial_rrn[i] += (r_cell - r_store_cell) * z_cell;
            }

        }
    }


    for(int i = 1; i < LATENCY; i++) {
#pragma hls unroll
        partial_rrn[0] += partial_rrn[i];
    }
    

    *rrn = partial_rrn[0];
}
