File: examples/tealeaf/ppcg_calc_rrn_kernel/fpga_optimised/cpu_single_dataflow_ppcg_calc_rrn_kernel.f90


subroutine load(x_min, x_max, y_min, y_max, halo_exchange_depth, r, r_store, z, out_r, out_r_store, out_z)
    use hls_stream
  IMPLICIT NONE
  INTEGER(KIND=4) :: j,k,i
  INTEGER(KIND=4) :: x_min, x_max, y_min, y_max, halo_exchange_depth
  REAL(KIND=8), DIMENSION(x_min-halo_exchange_depth:x_max+halo_exchange_depth,&
                          y_min-halo_exchange_depth:y_max+halo_exchange_depth) :: r, r_store, z
  type(HLSStream_real) :: out_r, out_r_store, out_z

  real(kind=8) :: r_cell, r_store_cell, z_cell

  !set_hls_stream_type(out_r, real)
  !set_hls_stream_type(out_r_store, real)
  !set_hls_stream_type(out_z, real)

    do k=y_min,y_max
        do j=x_min,x_max
            r_cell = r(j,k)
            write(*,*) "r_cell: ", r_cell
            r_store_cell = r_store(j,k)
            z_cell = z(j,k)

            call hls_write(r_cell, out_r)
            call hls_write(r_store_cell, out_r_store)
            call hls_write(z_cell, out_z)
        end do
    end do
end subroutine

File: examples/tealeaf/ppcg_calc_rrn_kernel/fpga_optimised/single_dataflow_ppcg_calc_rrn_kernel.cpp
void load(int x_min, int x_max, int y_min, int y_max, int halo_exchange_depth, double * r, double * r_store, double * z, hls::stream<double> & out_r, hls::stream<double> & out_r_store, hls::stream<double> & out_z) {
    double r_cell;
    double r_store_cell;
    double z_cell;

    int x_dim = x_max - x_min;
    int y_dim = y_max - y_min;
    int r_x = x_dim + (2*halo_exchange_depth) + 1;


    for(int k = 0; k <= y_dim; k++) {
#pragma hls pipeline
        for(int j = 0; j <= x_dim; j++) {
            r_cell = r[(k + halo_exchange_depth) * r_x + (halo_exchange_depth + j)];
            r_store_cell = r_store[(k + halo_exchange_depth) * r_x + (halo_exchange_depth + j)];
            z_cell = z[(k + halo_exchange_depth) * r_x + (halo_exchange_depth + j)];

            out_r.write(r_cell);
            out_r_store.write(r_store_cell);
            out_z.write(z_cell);
        }
    }
}
