File: examples/tealeaf/cg_calc_w_kernel_norxy/cpu/shift_register_calc_w_kernel_norxy.f90


program my_program
    use omp_lib

    implicit none

    real(kind=8), allocatable :: w(:), Kx(:), Ky(:), p(:), Di(:)
    real(kind=8) :: pw
    integer(kind=8) :: i_size, i
    character(len=32) :: size_str
    real(kind=8) :: start_time, total_time

    

    call get_command_argument(1, size_str)
    read (size_str,*) i_size

    allocate(w(10 * i_size))
    allocate(Kx(10 * i_size)) 
    allocate(Ky(10 * i_size)) 
    allocate(p(10 * i_size)) 
    allocate(Di(10 * i_size)) 


    do i = 0,10 * i_size
        w(i+1) = 0
        Kx(i+1) = i
        Ky(i+1) = i
        p(i+1) = i
        Di(i+1) = i
    end do

    start_time = omp_get_wtime()
    
    call cg_calc_w_kernel_norxy(0, 6, 0, i_size, 1, p, w, Kx, Ky, Di, pw)

    total_time = omp_get_wtime() - start_time

    write(*,*) "size: ", i_size
        
    write (*,*) "VERSION: fortran_shift"
    write (*,*) "IMPLEMENTATION: FORTRAN"
    write (*,*) "pw: ", pw
    write (*,*) "Execution time: ", total_time

end program

File: examples/tealeaf/cg_calc_w_kernel_norxy/cpu/shift_register_calc_w_kernel_norxy.cpp
int main(int argc, char * argv[]) {
    int size = atoi(argv[1]);

    double * w = (double*)malloc(10 * size * sizeof(double));
    double * Kx = (double*)malloc(10 * size * sizeof(double));
    double * Ky = (double*)malloc(10 * size * sizeof(double));
    double * p = (double*)malloc(10 * size * sizeof(double));
    double * Di = (double*)malloc(10 * size * sizeof(double));

    double pw;
    double start_time, total_time;


    for(int i = 0; i < 10 * size; i++) {
        w[i] = 0;
        Kx[i] = i;
        Ky[i] = i;
        p[i] = i;
        Di[i] = i;
    }

    start_time = omp_get_wtime();
    cg_calc_w_kernel_norxy(0, 6, 0, size, 1, p, w, Kx, Ky, Di, &pw);
    total_time = omp_get_wtime() - start_time;


    printf("VERSION: c_shift\n");
    printf("IMPLEMENTATION: C\n");
    printf("pw: %lf\n", pw);
    printf("Execution time: %lf\n", total_time);

    return 0;
}
