File: examples/tealeaf/cg_calc_w_kernel_norxy/fpga/fpga_calc_w_kernel_norxy.f90
!************************************************************
! Copyright 2023 Hewlett Packard Enterprise Development LP.
!************************************************************

SUBROUTINE cg_calc_w_kernel_norxy(x_min,             &
                                                   x_max,             &
                                                   y_min,             &
                                                   y_max,             &
                                                   halo_exchange_depth,             &
                                                   p,                 &
                                                   w,                 &
                                                   Kx,                &
                                                   Ky,                &
                                                   Di,                &
                                                   pw                 )

  IMPLICIT NONE

  INTEGER(KIND=4):: x_min,x_max,y_min,y_max,halo_exchange_depth
  REAL(KIND=8), DIMENSION(x_min-halo_exchange_depth:x_max+halo_exchange_depth,y_min-halo_exchange_depth:y_max+halo_exchange_depth)&
                          :: w, Kx, Ky, p, Di

    INTEGER(KIND=4) :: j,k
    REAL(kind=8) :: pw

  pw = 0.0_8

!$OMP PARALLEL REDUCTION(+:pw)
!$OMP DO
    DO k=y_min,y_max
        DO j=x_min,x_max
            w(j, k) = Di(j,k)*p(j, k)                             &
                - (Ky(j, k+1)*p(j, k+1) + Ky(j, k)*p(j, k-1))  &
                - (Kx(j+1, k)*p(j+1, k) + Kx(j, k)*p(j-1, k))
        ENDDO
        DO j=x_min,x_max
            pw = pw + w(j, k)*p(j, k)
        ENDDO
    ENDDO
!$OMP END DO NOWAIT
!$OMP END PARALLEL

END SUBROUTINE cg_calc_w_kernel_norxy

File: examples/tealeaf/cg_calc_w_kernel_norxy/fpga/fpga_calc_w_kernel_norxy.cpp
void cg_calc_w_kernel_norxy(int x_min,
                                     int x_max,
                                     int y_min,
                                     int y_max,
                                     int halo_exchange_depth,
                                     double * p,
                                     double * w,
                                     double * Kx,
                                     double * Ky,
                                     double * Di,
                                     double * pw) {
    *pw = 0;

    int x_dim = x_max - x_min;
    int y_dim = y_max - y_min;

    int w_x = x_max - x_min + 2 * halo_exchange_depth + 1;

    for(int k = 0; k <= y_dim; k++) {
        for(int j = 0; j <= x_dim; j++) {
            w[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)] = 
                Di[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)] * p[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)]
                    - (Ky[(k + halo_exchange_depth + 1) * w_x + (j + halo_exchange_depth)] * p[(k + halo_exchange_depth + 1) * w_x + (j + halo_exchange_depth)] + 
                            Ky[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)] * p[(k + halo_exchange_depth - 1) * w_x + (j + halo_exchange_depth)])
                    - (Kx[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth + 1)] * p[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth + 1)] + 
                            Kx[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)] * p[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth - 1)]);
        }
        for(int j = 0; j <= x_dim; j++) {
            *pw = *pw + w[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)] * p[(k + halo_exchange_depth) * w_x + (j + halo_exchange_depth)];
        }
    }
}
