File: examples/tealeaf/cg_calc_w_kernel_norxy/fpga_optimised/cpu_shift_register_calc_w_kernel_norxy.f90
!************************************************************
! Copyright 2023 Hewlett Packard Enterprise Development LP.
!************************************************************

#define MAX_SIZE 30
#define MAX_SR_SIZE MAX_SIZE
#define LATENCY 7

SUBROUTINE cg_calc_w_kernel_norxy(x_min,             &
                                  x_max,             &
                                  y_min,             &
                                  y_max,             &
                                  halo_exchange_depth,             &
                                  p,                 &
                                  w,                 &
                                  Kx,                &
                                  Ky,                &
                                  Di,                &
                                  pw                 )

  IMPLICIT NONE

  INTEGER(KIND=4):: x_min,x_max,y_min,y_max,halo_exchange_depth
  !REAL(KIND=8), DIMENSION((x_max-x_min+1+2*halo_exchange_depth)*(y_max-y_min+1*2halo_exchange_depth)) :: w, Kx, Ky, p, Di
  REAL(KIND=8), DIMENSION((x_max-x_min+1+2*halo_exchange_depth)*(y_max-y_min+1+2*halo_exchange_depth)) :: w, Kx, Ky, p, Di

    INTEGER(KIND=4) :: j,k,i,z
    REAL(kind=8) :: pw

    real(kind=8), dimension(MAX_SR_SIZE) :: shift_p, shift_Kx, shift_Ky, shift_Di

    integer :: shift_len, w_x, w_y, last_elem
    integer :: p_center, p_up, p_down, p_left, p_right
    real(kind = 8), dimension(LATENCY) :: partial_sum
    integer :: x_dim, y_dim
    integer :: iters
!$ hls interface port=p mode=m_axi bundle=gmem1
!$ hls interface port=w mode=m_axi bundle=gmem2
!$ hls interface port=Kx mode=m_axi bundle=gmem3
!$ hls interface port=Ky mode=m_axi bundle=gmem4
!$ hls interface port=Di mode=m_axi bundle=gmem5

    x_dim = x_max - x_min + 1
    y_dim = y_max - y_min + 1
    w_x = x_dim + 2 * halo_exchange_depth
    w_y = y_dim + 2 * halo_exchange_depth


    pw = 0.0_8

    last_elem = 1

    do i=1,MAX_SR_SIZE
        shift_p(last_elem) = p(i)
        shift_Kx(last_elem) = Kx(i)
        shift_Ky(last_elem) = Ky(i)
        shift_Di(last_elem) = Di(i)
        
        last_elem = last_elem + 1
    end do

    iters = 0

    DO k=1,y_dim
        DO j=1,x_dim
            p_center = halo_exchange_depth * w_x + halo_exchange_depth + 1
            p_up = (halo_exchange_depth - 1) * w_x + halo_exchange_depth + 1
            p_down = (halo_exchange_depth + 1) * w_x + halo_exchange_depth + 1
            p_left = halo_exchange_depth * w_x + halo_exchange_depth-1 + 1
            p_right = halo_exchange_depth * w_x + halo_exchange_depth + 1 + 1

            w((k-1+halo_exchange_depth) * w_x + (j+halo_exchange_depth)) = shift_Di(p_center)*shift_p(p_center)                             &
                - (shift_Ky(p_down)*shift_p(p_down) + shift_Ky(p_center)*shift_p(p_up))  &
                - (shift_Kx(p_right)*shift_p(p_right) + shift_Kx(p_center)*shift_p(p_left))
            
            do i=1,MAX_SR_SIZE-1
                shift_p(i) = shift_p(i+1)
                shift_Kx(i) = shift_Kx(i+1)
                shift_Ky(i) = shift_Ky(i+1)
                shift_Di(i) = shift_Di(i+1)
            end do

            shift_p(MAX_SR_SIZE) = p(last_elem)
            shift_Kx(MAX_SR_SIZE) = Kx(last_elem)
            shift_Ky(MAX_SR_SIZE) = Ky(last_elem)
            shift_Di(MAX_SR_SIZE) = Di(last_elem)

            last_elem = last_elem + 1

            iters = iters + 1
        ENDDO

        do z=1,2*halo_exchange_depth
            do i=1,MAX_SR_SIZE-1
                shift_p(i) = shift_p(i+1)
                shift_Kx(i) = shift_Kx(i+1)
                shift_Ky(i) = shift_Ky(i+1)
                shift_Di(i) = shift_Di(i+1)
            end do

            shift_p(MAX_SR_SIZE) = p(last_elem)
            shift_Kx(MAX_SR_SIZE) = Kx(last_elem)
            shift_Ky(MAX_SR_SIZE) = Ky(last_elem)
            shift_Di(MAX_SR_SIZE) = Di(last_elem)
            last_elem = last_elem + 1
        end do
    ENDDO

    do i = 1,LATENCY
        partial_sum(i) = 0
    end do

    do k=1,y_dim
        !$ hls pipeline
        do j=1,x_dim,LATENCY
            do i=0,LATENCY-1 
                write (*,*) "w: ", w((k-1+halo_exchange_depth) * w_x + (j+halo_exchange_depth+i))
                partial_sum(i+1) = partial_sum(i+1) + w((k-1+halo_exchange_depth) * w_x + (j+halo_exchange_depth+i)) * p((k-1+halo_exchange_depth) * w_x + (j+halo_exchange_depth+i))
            end do 
        end do    
        !$ end hls pipeline
    end do

    do i=2,LATENCY
        !$ hls unroll
        partial_sum(1) = partial_sum(1) + partial_sum(i)
        !$ hls end unroll
    end do

    write (*,*) "iters: ", iters

    pw = partial_sum(1)
END SUBROUTINE cg_calc_w_kernel_norxy

File: examples/tealeaf/cg_calc_w_kernel_norxy/fpga_optimised/cpu_shift_register_calc_w_kernel_norxy.cpp
    void cg_calc_w_kernel_norxy(int x_min,
                                         int x_max,
                                         int y_min,
                                         int y_max,
                                         int halo_exchange_depth,
                                         double * p,
                                         double * w,
                                         double * Kx,
                                         double * Ky,
                                         double * Di,
                                         double * pw) {
#pragma hls interface mode=m_axi port=p bundle=gmem1// depth=300
#pragma hls interface mode=m_axi port=w bundle=gmem2// depth=300
#pragma hls interface mode=m_axi port=Kx bundle=gmem3// depth=300
#pragma hls interface mode=m_axi port=Ky bundle=gmem4// depth=300
#pragma hls interface mode=m_axi port=Di bundle=gmem5// depth=300


        *pw = 0;

        printf("x_min: %d, x_max: %d, y_min: %d, y_max: %d, halo_exchange_depth: %d\n", x_min, x_max, y_min, y_max, halo_exchange_depth);

        int x_dim = x_max - x_min;
        int y_dim = y_max - y_min;

        int w_x = x_max - x_min + 2 * halo_exchange_depth + 1;
        printf("w_x: %d\n", w_x);

        int shift_len = (halo_exchange_depth+2) * w_x;
        printf("shift_len: %d\n", shift_len);

        double shift_p[MAX_SR_SIZE];
        double shift_Kx[MAX_SR_SIZE];
        double shift_Ky[MAX_SR_SIZE];
        double shift_Di[MAX_SR_SIZE];

        int last_elem = 0;

        for(int i = 0; i < MAX_SR_SIZE; i++) {
            #pragma hls pipeline
            shift_p[i] = p[i];
            shift_Kx[i] = Kx[i];
            shift_Ky[i] = Ky[i];
            shift_Di[i] = Di[i];
            last_elem++;
        }

        printf("HELLO\n");

        int p_center = halo_exchange_depth * w_x + halo_exchange_depth;
        int p_up = (halo_exchange_depth - 1) * w_x + halo_exchange_depth;
        int p_down = (halo_exchange_depth + 1) * w_x + halo_exchange_depth;
        int p_left = halo_exchange_depth * w_x + halo_exchange_depth-1;
        int p_right = halo_exchange_depth * w_x + halo_exchange_depth + 1;

        printf("p_center: %d\n", p_center);
        printf("p_up: %d\n", p_up);
        printf("p_down: %d\n", p_down);
        printf("p_left: %d\n", p_left);
        printf("p_right: %d\n", p_right);

        double wreg = 0;

        int iters = 0;

        for(int k = 0; k <= y_dim; k++) {
            for(int j = 0; j <= x_dim; j++) {
                //printf("k: %d, j: %d\n", k, j);
                //printf("index: %d\n", (k + halo_exchange_depth) * w_x + j + halo_exchange_depth);
                //printf("w_x: %d\n", w_x);
                #pragma hls pipeline
                w[(k + halo_exchange_depth) * w_x + j + halo_exchange_depth] = shift_Di[p_center] * shift_p[p_center]
                    - (shift_Ky[p_down] * shift_p[p_down] + shift_Ky[p_center] * shift_p[p_up])
                    - (shift_Kx[p_right] * shift_p[p_right] + shift_Kx[p_center] * shift_p[p_left]);

                for(int i = 0; i < MAX_SR_SIZE-1; i++) {
                    shift_p[i] = shift_p[i+1];
                    shift_Kx[i] = shift_Kx[i+1];
                    shift_Ky[i] = shift_Ky[i+1];
                    shift_Di[i] = shift_Di[i+1];
                }
                shift_p[MAX_SIZE-1] = p[last_elem];
                shift_Kx[MAX_SIZE-1] = Kx[last_elem];
                shift_Ky[MAX_SIZE-1] = Ky[last_elem];
                shift_Di[MAX_SIZE-1] = Di[last_elem];

                last_elem++;

                iters++;
            }

            for(int z = 0; z < 2 * halo_exchange_depth; z++) {
#pragma hls pipeline
                for(int i = 0; i < MAX_SR_SIZE-1; i++) {
                    shift_p[i] = shift_p[i+1];
                    shift_Kx[i] = shift_Kx[i+1];
                    shift_Ky[i] = shift_Ky[i+1];
                    shift_Di[i] = shift_Di[i+1];
                }

                shift_p[MAX_SR_SIZE-1] = p[last_elem];
                shift_Kx[MAX_SR_SIZE-1] = Kx[last_elem];
                shift_Ky[MAX_SR_SIZE-1] = Ky[last_elem];
                shift_Di[MAX_SR_SIZE-1] = Di[last_elem];

                last_elem++;
            }
        }

        printf("iters: %d\n", iters);

        
        double partial_sum[LATENCY];

        for(int i = 0; i < LATENCY; i++)
            partial_sum[i] = 0;

        for(int k = 0; k <= y_dim; k++) {
            #pragma hls pipeline
            for(int j = 0; j <= x_dim; j+=LATENCY) {
                for(int i = 0; i < LATENCY; i++) {
                    printf("w: %lf\n", w[(k + halo_exchange_depth) * w_x + j + halo_exchange_depth + i]);
                    partial_sum[i] = partial_sum[i] + w[(k + halo_exchange_depth) * w_x + j + halo_exchange_depth + i] * p[(k + halo_exchange_depth) * w_x + j + halo_exchange_depth + i];
                }
            }
        }

        for(int i = 1; i < LATENCY; i++) {
            #pragma hls unroll
            partial_sum[0] += partial_sum[i];
        }

        *pw = partial_sum[0];
    }
